<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
        <title>ImagineDragons</title>
    </head>
    <body>
        <header><center><h1>IMAGINE DRAGONS</h1></center></header>
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navegador</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="Index.html">Pagina principal</a>
              <a class="nav-link" href="historia.html">historia</a>
              <a class="nav-link" href="miembros.html">Miembros</a>
              <a class="nav-link" href="albunes.html">Albunes</a>
              <a class="nav-link active" aria-current="page" href="novedades.html">Novedades</a>
            </div>
          </div>
        </div>
      </nav>
      <div id="containerA" class="container-fluid">
        <div id="tituloC"><center><h2>Novedades</h2></center></div>
        <p><h3>Ultimos lanzamientos</h3></p>
        <div class="container">
            <div class="row gy-5">
              <div class="col-6">
                <div>
                    <iframe src="https://www.youtube.com/embed/suHvGQYTAG0" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen style="width: 100%;"></iframe>
                    <h4>Imagine Dragons - Monday (Official Music Video)</h4>
                </div>
              </div>
              <div class="col-6">
                <div>
                    <iframe src="https://www.youtube.com/embed/BiyW7AoT_a0" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen style="width: 100%;"></iframe>
                    <h4>Imagine Dragons - Wrecked (Jimmy Kimmel Live)</h4>
                </div>
              </div>
              <div class="col-6">
                <div>
                    <iframe src="https://www.youtube.com/embed/7mr8go10ICQ" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen style="width: 100%;"></iframe>
                    <h4>Imagine Dragons - Dull Knives (Official Lyric Video)</h4>
                </div>
              </div>
              <div class="col-6">
                <div>
                    <iframe src="https://www.youtube.com/embed/ywhcvOy16_E" title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen style="width: 100%;"></iframe>
                    <h4>Imagine Dragons - #1 (Official Lyric Video)</h4>
                </div>
              </div>
            </div>
          </div>
        <p><h3>Proximos conciertos</h3></p>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Fecha</th>
                <th scope="col">Ciudad</th>
                <th scope="col">Lugar</th>
                <th scope="col">Entreda</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Feb/6/2022</td>
                <td>Miami, FL, EE.UU</td>
                <td>FTX Arena (Former American Airlines Arena)</td>
                <td><a class="btn btn-outline-light" href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Imagine-Dragons-Tickets/E-7818209" target="_blank" role="button">Aquirir entrada</a></td>
              </tr>
              <tr>
                <td>Feb/8/2022</td>
                <td>Jacksonville, FL, EE.UU.</td>
                <td>VyStar Veterans Memorial Arena</td>
                <td><a class="btn btn-outline-light" href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Imagine-Dragons-Tickets/E-7883673" target="_blank" role="button">Aquirir entrada</a></td>
              </tr>
              <tr>
                <td>Feb/10/2022</td>
                <td>Raleigh, North Carolina, EE.UU</td>
                <td>PNC Arena</td>
                <td><a class="btn btn-outline-light" href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Imagine-Dragons-Tickets/E-7818210" target="_blank" role="button">Aquirir entrada</a></td>
              </tr>
              <tr>
                <td>Feb/12/2022</td>
                <td>Columbia, SC, EE.UU</td>
                <td>Colonial Life Arena</td>
                <td><a class="btn btn-outline-light" href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Imagine-Dragons-Tickets/E-7818203" target="_blank" role="button">Aquirir entrada</a></td>
              </tr>
              <tr>
                <td>Feb/14/2022</td>
                <td>Elmont, NY, EE.UU</td>
                <td>UBS Arena</td>
                <td><a class="btn btn-outline-light" href="https://www.viagogo.com/ww/Concert-Tickets/Alternative-and-Indie/Imagine-Dragons-Tickets/E-7818202" target="_blank" role="button">Aquirir entrada</a></td>
              </tr>
            </tbody>
          </table>
        <br>  
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://es-la.facebook.com/ImagineDragons" target="_blank"><i><img src="images/facebook.png" style="width: 70%;"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i><img src="images/twitter.png" style="width: 70%;"></i></a></li>
                <li><a class="spotify" href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" target="_blank"><i><img src="images/spotify.png" style="width: 70%;"></i></a></li>
                <li><a class="youtube" href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA" target="_blank"><i><img src="images/youtube.png" style="width: 70%;"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>